# AviaTour

./: AviaTour.sln  README.md
AviaTour.API/: AviaTour.API.csproj  AviaTour.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AviaTour.API/Controllers/: AboutUsController.cs  AddressController.cs  AuthsController.cs  BookingController.cs  CommentsController.cs  ContactController.cs  EmailController.cs  ToursController.cs  WeatherForecastController.cs
AviaTour.API/Interfaces/: ILoggerManager.cs  LoggerManager.cs
AviaTour.API/Middlewares/: GlobalExceptionHandler.cs
AviaTour.API/Properties/: launchSettings.json
AviaTour.Application/: ApplicationDependencyInjection.cs  AviaTour.Application.csproj
AviaTour.Application/Abstractions/: IApplicationDbContext.cs
AviaTour.Application/Models/: BookingModel.cs  ResponseModel.cs
AviaTour.Application/UseCases/Adress-babe/Commands/: CreateAdressCommand.cs  DeleteAdressCommand.cs  UpdateAdressCommand.cs
AviaTour.Application/UseCases/Adress-babe/Handlers/: CreateAdressCommandHandler.cs  DeleteAdressCommandHandler.cs  UpdateAdressCommandHanlder.cs
AviaTour.Application/UseCases/Adress-babe/Queries/: GetAllAdressQuery.cs
AviaTour.Application/UseCases/AuthService/: AuthService.cs  IAuthService.cs
AviaTour.Application/UseCases/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
AviaTour.Application/UseCases/Comments/Queries/: GetCommentByFromQuery.cs  GetCommentByToQuery.cs  GetCommentsByTourId.cs
AviaTour.Application/UseCases/Contact/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
AviaTour.Application/UseCases/Contact/Handlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
AviaTour.Application/UseCases/Contact/Queries/: GetAllContactQuery.cs
AviaTour.Application/UseCases/Email/Commands/: CreateEmailCommand.cs  DeleteEmailCommand.cs  UpdateEmailCommand.cs
AviaTour.Application/UseCases/Extensions/: IWriteToTelegramBotService.cs  WriteToTelegramBotService.cs
(+79 files in other folders)
