<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AviaTour.Domain\AviaTour.Domain.csproj" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Tours\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Tours\Queries\" />
  </ItemGroup>

</Project>
